APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5DSfpP/S+4aoBaqM3M/aK5Rd1rCOH/pX6FPotLt8dXM=
APP_DEBUG=true
APP_URL_BASE=multifacturalo.oo
APP_URL=http://${APP_URL_BASE}

LOG_CHANNEL=stack

DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tenancy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LIMIT_UUID_LENGTH_32=true
TENANCY_DATABASE_AUTO_DELETE=true
TENANCY_DATABASE_AUTO_DELETE_USER=true

TENANCY_DATABASE_AUTO_DELETE=true
TENANCY_DATABASE_AUTO_DELETE_USER=true
PREFIX_DATABASE=tenancy

PASSWORD_CHANGE=true
NUMBER_MANUAL=false
ITEMS_PER_PAGE=20

SIGNATURE_NOTE=FACTURA
SIGNATURE_URI=signatureFACTURA

DOCUMENT_TYPE_03_FILTER=true
SELECT_FIRST_DOCUMENT_TYPE_03=false
SELECT_CUSTOMER_VARIOUS=false
CUSTOM_TICKET_FORMAT=false
IS_FRANCHISE=false